<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4e872d0e5d3546b782f48eb572b7f810" Name="Diagram1">
        <EntityTypeShape EntityType="VTProjeModel.sysdiagrams" Width="1.5" PointX="2.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="VTProjeModel.TblArizaDetay" Width="1.5" PointX="8.25" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="VTProjeModel.TblDepartman" Width="1.5" PointX="1.5" PointY="12.875" IsExpanded="true" />
        <EntityTypeShape EntityType="VTProjeModel.TblKategori" Width="1.5" PointX="1.5" PointY="25" IsExpanded="true" />
        <EntityTypeShape EntityType="VTProjeModel.TblKullanicilar" Width="1.5" PointX="4.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="VTProjeModel.TblMarka" Width="1.5" PointX="1.5" PointY="27.375" IsExpanded="true" />
        <EntityTypeShape EntityType="VTProjeModel.TblModel" Width="1.5" PointX="1.5" PointY="20.75" IsExpanded="true" />
        <EntityTypeShape EntityType="VTProjeModel.TblMusteri" Width="1.5" PointX="0.75" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="VTProjeModel.TblNotlar" Width="1.5" PointX="6.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="VTProjeModel.TblPersonel" Width="1.5" PointX="0.75" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="VTProjeModel.TblSatis" Width="1.5" PointX="3" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="VTProjeModel.TblTSUrunKabul" Width="1.5" PointX="6" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="VTProjeModel.TblUrun" Width="1.5" PointX="0.75" PointY="17.125" IsExpanded="true" />
        <AssociationConnector Association="VTProjeModel.FK_TblArızaDetay_TblTSUrunKabul" ManuallyRouted="false" />
        <AssociationConnector Association="VTProjeModel.FK_TblPersonel_TblDepartman" ManuallyRouted="false" />
        <AssociationConnector Association="VTProjeModel.FK_TblModel_TblKategori" ManuallyRouted="false" />
        <AssociationConnector Association="VTProjeModel.FK_TblModel_TblMarka" ManuallyRouted="false" />
        <AssociationConnector Association="VTProjeModel.FK_TblUrun_TblModel" ManuallyRouted="false" />
        <AssociationConnector Association="VTProjeModel.FK_TblSatis_TblMusteri" ManuallyRouted="false" />
        <AssociationConnector Association="VTProjeModel.FK_TblTSUrunKabul_TblMusteri" ManuallyRouted="false" />
        <AssociationConnector Association="VTProjeModel.FK_TblSatis_TblPersonel" ManuallyRouted="false" />
        <AssociationConnector Association="VTProjeModel.FK_TblTSUrunKabul_TblPersonel" ManuallyRouted="false" />
        <AssociationConnector Association="VTProjeModel.FK_TblSatis_TblUrun" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>